DIAGNÓSTICO COMPLETO DEL SISTEMA:
================================================================================

[Información del Sistema Operativo]
Versión de Windows: Windows 11 (versión 10.0.22631)
================================================================================

[Memoria RAM]
Memoria Total: 31.91 GB
Memoria Disponible: 20.65 GB
================================================================================

[Discos Duros]
Dispositivo          Total (GB)      Libre (GB)     
================================================================================
C:\                  930.74          415.65         
D:\                  476.94          276.10         
E:\                  222.95          151.43         
F:\                  698.62          686.65         
G:\                  953.87          953.52         
H:\                  223.46          223.31         
================================================================================

[Diagnóstico de Interfaces de Red]
Interfaz        Estado          MAC                  IPv4                 Gateway             
================================================================================
Ethernet        Desconectado    D4-5D-64-D7-BE-E2    169.254.155.211      N/A                 
Wi-Fi           Conectado       24-41-8C-94-53-09    192.168.0.9          192.168.0.1         
